spring.datasource.url=jdbc:mysql://localhost:3307/coffee_store_web
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
